PORT = 3000

SESSION_SECRET= CAPProject.SESSION_SECRET

//DATABASE CONNECT
SERVER = DESKTOP-00UOKRH
USER = sa
PASSWORD = root123
DATABASE = CAPProject
DRIVER = msnodesqlv8

//GOOGLE API CONNECT
SCOPES = 'https://www.googleapis.com/auth/drive'
FOLDER_ID = 1owkSsAsqu8ev5B2p3Mt_f4BfIcRmNjKx